# project-fob

./: .gitignore  project-fob.sln  readme.md
project-fob/: Contributors.txt  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  project-fob.csproj
project-fob/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
project-fob/Content/: Site.css
project-fob/Controllers/: AttendeeController.cs  HomeController.cs  HomeController_BACKUP_1048.cs  HomeController_BASE_1048.cs  HomeController_LOCAL_1048.cs  HomeController_REMOTE_1048.cs  HostController.cs  StatsController.cs
project-fob/DAL/: FobContext.cs  FobInitializer.cs
project-fob/Data/: ApplicationDbContext.cs
project-fob/Migrations/: 201611230958287_InitialCreate.Designer.cs  201611230958287_InitialCreate.cs  201611230958287_InitialCreate.resx  20171129165158_inital.Designer.cs  20171129165158_inital.cs  20180329150958_project_fob.Designer.cs  20180329150958_project_fob.cs  20180405134101_project_fob.Designer.cs  20180405155428_project_fob.Designer.cs  20180405155428_project_fob.cs  20180426152848_project_fob.Designer.cs  20180426152848_project_fob.cs  20180503122050_project_fob.Designer.cs  20180503122050_project_fob.cs  20180503123252_project_fob.Designer.cs  20180503123252_project_fob.cs  20180503130302_project_fob.Designer.cs  20180503130302_project_fob.cs  20180503142241_project_fob.Designer.cs  20180503142241_project_fob.cs  20180504121539_project_fob.Designer.cs  20180504121539_project_fob.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
(+38 files in other folders)
